<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Luvi Ingressos</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
            <div class="nav-item">
                <img src="img/Luvi Ingressos.png">
            </div>
            </li>

            <li>
                <div class="nav-item">
                <img src="img/ingresso (1).png">
                <span>Ingressos</span>
                </div>
            </li>

            <li>
                <div class="nav-item">
                <img src="img/cinema.png">
                <span>Cinemas</span>
                </div>
            </li>

            <li>
                <div class="nav-item">
                <img src="img/jornal.png">
                <span>Notícias</span>
                </div>
            </li>

            <!--<li class="localizacao">
                <div class="localizacao-content">
                <img src="img/gps (1).png" alt="Ícone de localização">
                <span>São Paulo</span>
                </div>
            </li>-->

            <li>
                <div class="search-container">
                    <input type="text" placeholder="Digite aqui...">
                    <button type="submit">Pesquisar</button>
                </div>
            </li>

            <li>
                <div class="nav-item">
                    <span>Olá, user!</span>
                </div>
            </li>
        </ul>
    </nav>

    <div class="carrossel">
        <div class="slides">
            <div class="slide"><img src="img/slide1.png" alt="Imagem 1"></div>
            <div class="slide"><img src="img/slide2.png" alt="Imagem 2"></div>
            <div class="slide"><img src="img/slide3.png" alt="Imagem 3"></div>
        </div>
    </div>

    <br><br>

    <div class="mais-assistidos">
        <h2>Mais assistidos</h2><br>
        
        <div class="filme1">
            <img src="img/filme2.webp" width="450" height="450"><br>
            <h2>A Hora do Mal</h2>
        </div>
    </div>
</body>
</html>